(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
'use strict';

Object.defineProperty(exports, '__esModule', {
  value: true
});

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { 'default': obj }; }

var _appQuux = require('_app/quux');

var _appQuux2 = _interopRequireDefault(_appQuux);

exports['default'] = _appQuux2['default'] + 'baz';
module.exports = exports['default'];

},{"_app/quux":2}],2:[function(require,module,exports){
'use strict';

Object.defineProperty(exports, '__esModule', {
  value: true
});
exports['default'] = 'quux';
module.exports = exports['default'];

},{}],3:[function(require,module,exports){
'use strict';

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { 'default': obj }; }

var _appFoo = require('_app/foo');

var _appFoo2 = _interopRequireDefault(_appFoo);

var _appBar = require('_app/bar');

var _appBar2 = _interopRequireDefault(_appBar);

var _appBaz = require('_app/baz');

var _appBaz2 = _interopRequireDefault(_appBaz);

(0, _appFoo2['default'])(_appBar2['default'], _appBaz2['default']);

},{"_app/bar":"_app/bar","_app/baz":1,"_app/foo":"_app/foo"}]},{},[3])

_appFoo2 = _interopRequireDefault(_appFoo);

/**
 * JSDoc
 */
(0, _domready2['default'])(function () {
  // line comment
  (0, _appFoo2['default'])(); // out of place comment
});

// trailing comment

},{"_app/foo":"_app/foo","domready":1}],"_app/bar":[function(require,module,exports){
// bar
'use strict';

Object.defineProperty(exports, '__esModule', {
  value: true
});
exports['default'] = 'bar';
module.exports = exports['default'];

},{}],"_app/foo":[function(require,module,exports){
/**
 * @returns undefined
 */
'use strict';

Object.defineProperty(exports, '__esModule', {
  value: true
});

exports['default'] = function () {
  console.log('foo');
};

;
module.exports = exports['default'];

},{}]},{},[2])

